-- Initial time-gif.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                time-gif
version:             1.0
synopsis:            GIF that always shows the current time in UTC
-- description:
homepage:            https://hookrace.net/blog/time.gif
license:             BSD3
license-file:        LICENSE
author:              Dennis Felsing
maintainer:          dennis@felsin9.de
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Time
  main-is:             Time.hs
  ghc-options:         -threaded
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9, network, bytestring, random, time
  -- hs-source-dirs:
  default-language:    Haskell2010
